% This LilyPond file was generated by Rosegarden 16.06
\include "english.ly"
\version "2.14.0"
\header {
    title = "Mr. Roboto"
    tagline = "Created using Rosegarden 16.06 and LilyPond"
}
#(set-global-staff-size 16)
#(set-default-paper-size "letter")
global = { 
    \time 4/4
    \skip 1*167 
}
globalTempo = {
    \tempo 4 = 145  
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 14, Solo" << 
            \set Staff.instrumentName = #"Solo"
	    \set Staff.midiInstrument = "acoustic piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                % Segment: Imported MIDI (copied) (split)
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble_8"
                \key af \mixolydian
		
                r2 r4 bf' 8 ( af' _~  |
                af' 4 df'' 8 c'' 4. af' 8 gf' _~  |
                gf' 1 ) |

                r2 r4 bf 8 ( af _~  |
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 1 ) |

                r2 r4 bf' 8 ( af' _~  |
                af' 4 df'' 8 c'' 4. af' 8 gf' _~  |
                gf' 1 ) |

		r2 r4 < bf' bf> 8 ( < af' af > _~  |
		< af' af > 4 < df'' df' > 8 < c'' c' > 4. < ef'' ef' > 8 < f'' f' > _~  |
		< f'' f' > 1 ) |

                R1  |
                R1*11  |
                r2 r4 bf 8  af _~  |
%% 15
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r8 r r4  |
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
%% 20
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. df' 4   |
%% 25
                \key ef \aeolian
                ef' 4 r r2  |
                R1*3  |
                r4 r8 df ef  ef df ef  |
%% 30
                r2 ef 8  ef df ef   |
                r2 gf 8  gf f 4   |
                df 4 r r2  |
                r4 r8 df ef ef ef ef  |
                r4 r8 df ef ef  ef ef  |
%% 35
                r4 r8 df gf  gf f  df _~  |
                df 4 r r2  |
                r4 r8 df ef ef ef ef  |
                r2 ef 8 ef ef ef  |
                r2 gf 8 gf  f df _~  |
%% 40
                df 4 r r2  |
                r4 r8 ef bf  bf af gf   |
                r2 bf 8  bf af gf   |
                r4 r8 df f  f ef  f  
                % warning: overlong bar truncated here |
                \skip 8 r8 r ef gf  gf f 4  |
%% 45
                cf 1  |
                r4 r8 df gf gf f 4  |
                ef 4 r r2  |
                r2 gf 8 gf 4  f 8  |
                cf 2. r4  |
%% 50
                r4 r8 df  gf  gf  r f   |
                ef 2 r  |
                R1  |
                r4 r8 df 8 ef 16 ef 8 ef 8. ef 8   |
                r4 r8 ef ef ef ef  ef  |
%% 55
                r4 r8 df  gf gf  f df _~  |
                df 4 r r2  |
                r4 r8 ef ef ef 16 ef 8 ef 8.  |
                r2 ef 8  ef  ef  ef  |
                r4 r8 df gf  gf  f 4   |
%% 60
                df 4. r8 r2  |
                r4 r8 bf bf bf 16 af 8. gf 8  |
                r4 r8 bf bf  bf af gf  |
                r4 r8 df gf  gf ef f _~  |
                f 2 r  |
%% 65
                r4 r8 gf bf  bf  af  gf  | 
                \skip 8 r8 r4 bf 8 bf af gf  | 
                \skip 8 r8 df  df  gf  gf f f _~  |
		f 4 r8 df  \tuplet 3/2 { gf 4 gf f }  |
                cf 1   |
%% 70
		\skip 8 r4 cf 8 \tuplet 3/2 { gf 4 gf f }  |
                ef 4 ( bf 2. )  |
		r2 \tuplet 3/2 { gf 4 gf f }  |
                cf 1  |
		r4 r8 cf  \tuplet 3/2 { gf 4 gf f }  |
%% 75
                ef 1  |
		r2 r4 bf 8  af _~  |
                \key gf \lydian
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
                r2 r4 bf 8  af _~  |
%% 80
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
%% 85
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. df' 4   |
                \key ef \aeolian
                ef' 4 r r2  |
                R1*19  |
                f 8  f  f  f  f 4  r8 f  _~  |
                f 8 f 4 ef 8 f 4  ef 8 ef  |
                f 8 f  f f r4 r8 f  _~  |
%% 110
                f 4 f 8 ef f 4  ef 8  ef   |
                f 8 f  f  f f 4 r8 f _~  |
                f 8 f 4  ef 8  f 4  ef 8 ef   |
                f 8 f f  f f  r ef bf _~  |
                bf 8 af ( gf ) af af bf  r4  |
%% 115
                bf 4 af 8 ( gf ) r2  |
                r4 r8 bf 4. af 8 ( gf )  |
                bf 4 af 8 ( gf ) r2  |
                r4 r8 df' 4. bf 8  bf  |
                bf 4 af 8 ( gf ) r2  |
%% 120
                r2 bf  |
                bf 4 af 8 ( gf ) r2 |
                bf 1 _~ ( |
                bf 8 af gf ef gf 2 ) | 
                r2 \grace bf 8 ( gf' 2  |
%% 125
                ef' 1 )  |
                \skip 8 r4 r2 
                % warning: bar too short, padding with rests
                % 480000 + 3360 < 483840  &&  7/8 < 4/4
                r8  |
                R1*9  |
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
                r2 r4 bf 8  af _~  |
%% 140
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r8 r r4  |
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r4 r  |
%% 145
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r2  |
                R1*3  |
                r2 r4 bf 8  af _~  |
                \key gf \lydian
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
                r2 r4 bf 8  af _~  |
%% 155
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
                r2 r4 bf 8  af _~  |
                af 4 df' 8 c' 4. af 8 gf _~  |
                gf 2 r  |
%% 160
                r2 r4 bf 8 af _~  |
                af 4 df' 8 c' 4.  df' 4   |
                ef' 2  r4 df'  |
                ef' 4 ef' r2  |
                ef' 4 ef' r2  |
%% 165
                ef' 4 ef' r2  |
                ef' 4 ef'  r2  |
                R1  \bar "|."
            } % Voice
            \addlyrics{
	      ah ah ah ah

	      You're won -- d'ring who I am
	      Mach -- ine or man -- ne -- quin
	      With parts made in Jap -- an
	      I am the mod -- ern man
	     
	      I've got a sec -- ret
	      I've been hid -- ing
	      Un -- der my skin

	      My heart is hu -- man
	      My blood is boil -- ing
	      My brain I B M

	      So if you see me
	      Act -- ing strang -- ly
	      Don't be sur -- prised

	      I'm just a man who
	      Need -- ed some -- one
	      And some -- where to hide

	      To keep me a -- live
	      Just keep me a -- live
	      Some -- where to hide
	      To keep me a -- live

	      I'm not a ro -- bot
	      With -- out e -- mo -- tion
	      I'm not what you see

	      I've come to help you
	      With your prob -- lems
	      So we can be free

	      I'm not a he -- ro
	      I'm not a sav -- ior
	      For -- get what you know

	      I'm just a man whose
	      Cir -- cum -- stan -- ces
	      When be -- yond his con -- trol

	      Be -- yond my con -- trol
	      We all need con -- trol
	      I need con -- trol
	      We all need con -- trol
	      
              I am the mod -- ern man
	      Who hides be -- hind a mask
	      So no one else can see
	      My true i -- den -- ti -- ty

	      Thank you ve -- ry much
	      Mis -- ter Ro -- bo -- to
	      For do -- ing the jobs
	      No -- bod -- y wants to
	  and Thank you ve -- ry much
	      Mis -- ter Ro -- bo -- to
	      For help -- ing me es -- cape
	      Just when I need -- ed to

	      Thank you
	      Thank you
	      Thank you
	      I wan -- na thank you
	      Please, thank you

	      Oh
	      Yeah

	      The prob -- lem's plain to see
	      Too much tech -- nol -- o -- gy
	      Mach -- ines to save our lives
	      Mach -- ines de -- hu -- man -- ize

	      The time has come at last
	      To throw a -- way the mask
	      Now ev -- rey -- one can see
	      My true i -- den -- ti -- ty

	  I'm Kil -- roy
	      Kil -- roy
	      Kil -- roy
	      Kil -- roy
	      Kil -- roy
	    }
        >> % Staff ends

	\new ChoirStaff <<
	\context Staff = "track 15, Tenor 1" << 
            \set Staff.instrumentName = #"Tenor 1 "
	    \set Staff.shortInstrumentName = #"T"
            \set Staff.midiInstrument = "acoustic piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 2" {
                % Segment: Imported MIDI (copied) (split)
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble_8"
                \key af \mixolydian
                gf 1 _~ |
                gf 1 _~ |
                gf 1 _~ |
                gf 1 _~ |
                gf 1 _~ |
                gf 1 _~ |
                gf 1 _~ |
                gf 1 _~ |
                gf 1 _~ |
                gf 1 _~ |
                gf 1  \glissando |
		f' 1 _~ |
		f' 1 _~ |
		f' 1 |
                ef' 8 ef' ef' ef' ef' d' r ef' _~  |
%% 5
                ef' 8 ef' 4 d' 8 ef' 4 d' 8 r  |
                ef' 4 df' c' 8 df' ef' df' _~  |
                df' 2. r4  |
                ef' 8 ef' ef' ef' ef' d' r ef' _~  |
                ef' 8 ef' 4 d' 8 ef' 4 d' 8 ef'  |
%% 10
                ef' 4 df' c' 8 df' ef' gf' _~  |
                gf' 1 _~ 
                gf' 1 _~  |
                gf' 1 _~  |
                gf' 2 _~ gf' 8 r8 r4  | 
                R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
                bf' 8 bf' bf' c'' r2  |
                R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
                bf' 8 bf' bf' c'' r2  |
                R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
                bf' 8 bf' bf' c'' r2  |
                R1  |
                \key ef \aeolian
                ef' 4 ef' 8 r r2  |
                ef' 4 ef' 8 r r2  |
                ef' 4 ef' 8 r r4 r8 ef'  |
                < f' ef' > 4 ef' 8 r r2  |
                < ef' f' > 4 ef' 8 r r2  |
%% 30
                < ef' f' > 4 ef' 8 r r2  |
                df' 4 df' 8 r r2  |
                r4 df' df' d'  |
                < f' ef' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  |
%% 35
                df' 4 df' 8 r r2  |
                r4 df' df' d'  |
                < ef' f' > 4 ef' 8 r r2  |
                < ef' f' > 4 ef' 8 r r2  |
                df' 4 df' 8 r r2  |
%% 40
                r4 df' df' d'  |
                < ef' f' > 4 ef' 8 r r2  |
                < ef' f' > 4 ef' 8 r r2  |
                df' 4 df' 8 r r2  |
                df' 4 df' df' df'  |
%% 45
                r2 r4 ef'  |
                r2 r4 df'  |
                ef' 4 ef' 8 r r2  |
                ef' 4 ef' 8 r r2  |
                r2 r4 ef'  |
%% 50
                r2 r4 df'  |
                < f' ef' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  |
%% 55
                df' 4 df' 8 r r2  |
                r8 df' ( ef' df' af'  ef' df' ef' )  |
                < f' ef' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  |
                df' 4 df' 8 r r2  |
%% 60
                r8 df' ( ef' df' af'  ef' df' ef' )  |
                < ef' f' > 4 ef' 8 r r2  |
                < ef' f' > 4 ef' 8 r r2  |
                df' 4 df' 8 r r2  |
                r8 df' ( ef' df' af' ef' df' ef' )  |
%% 65
                < ef' f' > 4 ef' 8 r r2  |
                < ef' f' > 4 ef' 8 r r2  |
                df' 4 df' 8 r r2  |
                df' 4 df' df' d'  | 
                r2 r4 ef'  |
%% 70
                r2 r4 df'  |
                ef' 4 ef' 8 r r2  |
                ef' 4 ef' 8 r r2  |
                r2 r4 ef'  |
                r2 r4 df'  |
%% 75
		g' 8  g'  g'  g' g'  g'  g'  g'   |
                g' 8 r r4 r2  |
                \key gf \lydian
                R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
                bf' 8 bf' bf' c'' r2  |
                R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
                bf' 8 bf' bf' c'' r2  |
                R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
                bf' 8 bf' bf' c'' r2  |
                R1  |
                \key ef \aeolian
		R1 | R1 | R1 | R1 | R1 | R1 |
		r2 \tuplet 3/2 { f' 4 f' f' }  |
		r2 \tuplet 3/2 { f' 4 f' f' }  |
%% 95
                r1*2 
		r2 \tuplet 3/2 { f' 4 f' f' }  |
		r2 \tuplet 3/2 { f' 4 f' f' }  |
                R1  |
%% 100
                r4 ef'  bf  gf'   |
                f' 1 _~  |
                f' 4 df'  bf  gf'   |
                f' 1 _~  |
                f' 4 ef'  bf  gf'   |
%% 105
                f' 1 _~  |
                f' 4 df'  bf  gf'   |
                f' 1 _~  |
                f' 4 ef'  bf  gf'   |
                f' 1 _~  |
%% 110
                f' 4 df'  bf  gf'   |
                f' 1 _~  |
                f' 4 ef'  bf  gf'   |
                f' 1 _~  |
                f' 4 df'  bf  gf'   |
%% 115
                f' 1 _~  |
                f' 4 ef'  bf  gf'  |
                f' 1 _~  |
                f' 4 df'  bf  gf'   |
                f' 1 _~  |
%% 120
                f' 4 ef'  bf  gf'   |
                f' 1 _~  |
                f' 4 r r2  |
                r2 r4 ef'  |
                r2 f'  |
%% 125
                ef' 4  ef'  r2  |
                ef' 4  ef'  r2  |
                r2 r4 gf'  |
                af' 1  |
                r2 r4 gf'  |
%% 130
                af' 1  |
                g' 8 g'  g'  g'  g'  g'  g'  g'   |
                g' 8  g'  g'  g'  g'  r r4  |
                r1 r1 r1
                r2 r4 bf' 8  af' _~  |
                af' 4 df'' 8 c'' 4. af' 8 gf' _~  |
                gf' 1 _~  |
                gf' 2 r4 bf' 8 af' _~ 
%% 140
                af' 4 df'' 8 c'' 4. af' 8 gf' _~  |
                gf' 1 _~  |
                gf' 2 r4 bf' 8  af' _~ 
                af' 4 df'' 8  c'' 4. af' 8 gf' _~  |
                gf' 1 _~  |
%% 145
                gf' 2 r4 bf' 8 af' _~  |
                af' 4 df'' 8  c'' 4. af' 8 gf' _~  |
                gf' 1 _~  |
                gf' 2 r8 d'  ef' af _~  |
                af 1 _~  |
%% 150
                af 1  |
		\tuplet 3/2 { af 8 af af af af af } af r r4  |
                \key gf \lydian
		R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
                bf' 8 bf' bf' c'' r2  |
%% 155
                R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
                bf' 8 bf' bf' c'' r2  |
                R1  |
                r4 bf' 8 bf' bf' c'' r bf'  |
%% 160
                bf' 8 bf' bf' c'' r2  |
                R1  |
                < ef' f' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  |
%% 165
                < f' ef' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  |
                < f' ef' > 4 ef' 8 r r2  \bar "|."
            } % Voice
	    \addlyrics{
	      zh _

	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Ma -- ta Aho Hi -- ma de
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	Hi -- mi -- tsu wo Shi -- ri tai

	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      
	      ee oo
	      ee oo
	      ee oo
	   oo ee oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo oo
	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ee oo
	      ee oo
              
	      ee oo
	      ee oo
	      ee oo
	      oo
	      ee oo
	      ee oo
	      ee oo
	      oo
	      ee oo
	      ee oo
	      ee oo
	      oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo oo
	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ba ba ba ba
	      ba ba ba ba
	      ba

	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret

	      oo oo oo
	      oo oo oo
	      oo oo oo
	      oo oo oo
	     
	      oh oh ee oo
	      oh oh ee oo
	      oh oh ee oo
	      oh oh ee oo
	      
	      oh oh ee oo
	      oh oh ee oo
	      oh oh ee oo
	      oh oh ee oo

	      oh oh ee oo
	      oh oh ee oo
	      oh oh ee oo
	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ah ah
	      na na na na
	      na na na na
	      na na na na
	      na

	      The prob -- lem's plain to see
	      Too much tech -- nol -- o -- gy
	      Mach -- ines to save our lives
	      Mach -- ines de -- hu -- man -- ize

	      ba dam ba 
	      ra ba ba ba ba ba
	      ba

	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret

	      ee oo
	      ee oo
	      ee oo
	      ee oo
	      ee oo
	      ee oo
	    }
        >> % Staff ends

        \context Staff = "track 16, Tenor 2" << 
            \set Staff.instrumentName = #"Tenor 2"
	    \set Staff.shortInstrumentName = #"T"
            \set Staff.midiInstrument = "acoustic piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 3" {
                % Segment: Imported MIDI (copied) (split) (copied)
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble_8"
                \key af \mixolydian
                df 1 _~  | 
                df 1 _~  | 
                df 1 _~  | 
                df 1 _~  | 
                df 1 _~  | 
                df 1 _~  | 
                df 1 _~  | 
                df 1 _~  | 
                df 1 _~  | 
                df 1 _~  | 
                df 1  \glissando  | 
                c' 1 _~  |
		c' 1 _~  |
                c' 1  |
		bf 8 bf bf bf bf bf r bf _~  |
%% 5
                bf 8 bf 4 bf 8 bf 4 bf 8 r  |
                bf 4 bf af 8 af af bf _~  |
                bf 2. r4  |
                bf 8 bf bf bf bf bf r bf _~  |
                bf 8 bf 4 bf 8 bf 4 bf 8 bf  |
%% 10
                bf 4 bf af 8 af af df' (  |
                c' 8 df' c'  df' c' df' c'  df'  |
                c' 8 df' c'  df' c' df' c'  df'  |
                c' 8 df' c'  df' c' df' c'  df'   |
                c' 8  df' c' df' c' ) r r4  |
%% 15
                R1  |
                r4 df' 8 df' df' ef' r df'  |
                df' 8 df' df' ef' r2  |
                R1  |
                r4 df' 8 df' df' ef' r df'  |
                df' 8 df' df' ef' r2  |
                R1  |
                r4 df' 8 df' df' ef' r df'  |
                df' 8 df' df' ef' r2  |
                R1  |
                \key ef \aeolian
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r4 r8 bf  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
%% 30
                bf 4 bf 8 r r2  |
                af 4 af 8 r r2  |
                r4 af af a  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
%% 35
                af 4 af 8 r r2  |
                r4 af af a  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                af 4 af 8 r r2  |
%% 40
                r4 af af a  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                af 4 af 8 r r2  |
                af 4 af af af  |
%% 45
                r4 gf 2.  |
                r4 af 2.  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                r4 gf 2.  |
%% 50
                r4 af 2.  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
%% 55
                af 4 af 8 r r2  |
                r4 af af a  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                af 4 af 8 r r2  |
%% 60
                r4 af af a  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                af 4 af 8 r r2  |
                r4 af af a  |
%% 65
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                af 4 af 8 r r2  |
                af 4 af af af  |
                r4 gf 2.  |
%% 70
                r4 af 2.  |
                bf 4 bf 8 r r2  |
                bf 4 bf 8 r r2  |
                r4 gf 2.  |
                r4 af 2.  |
%% 75
                bf 8  bf  bf  bf bf  bf  bf  bf   |
                bf 8 r r4 r2  |
                \key gf \lydian
                R1  |
                r4 df' 8 df' df' ef' r df'  |
                df' 8 df' df' ef' r2  |
                R1  |
                r4 df' 8 df' df' ef' r df'  |
                df' 8 df' df' ef' r2  |
                R1  |
                r4 df' 8 df' df' ef' r df'  |
                df' 8 df' df' ef' r2  |
                R1  |
               	\key ef \aeolian
                R1*4 
		f 8 f f f f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef  |
                f 8 f r4 r2  |
                f 8 f r4 r2  |
%% 95
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef  |
                f 8 f r4 r2  |
                f 8 f r4 r2  |
                f 8 f f ef f 4 ef 8 f _~  |
%% 100
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
%% 105
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
%% 110
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
%% 115
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
%% 120
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                cf' 1  |
                df' 1  |
%% 125
                bf 4  bf  r2  |
                bf 4  bf  r2  |
                cf' 1  |
                df' 1  |
                cf' 1  |
%% 130
                df' 1  |
                bf 8 bf  bf  bf  bf  bf  bf  bf   |
                bf 8  bf  bf  bf  bf  r r4  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
%% 135
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
%% 140
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
%% 145
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af' ef' af af  |
%% 150
                af' 8 ef' af af af' ef' af af  |
                af' 8 ef' af af af r r4  |
                \key gf \lydian
                R1  |
                r4 gf' 8 gf' gf' af' r gf'  |
                gf' 8 gf' gf' af' r2  |
%% 155
                R1  |
                r4 gf' 8 gf' gf' af' r gf'  |
                gf' 8 gf' gf' af' r2  |
                R1  |
                r4 gf' 8 gf' gf' af' r gf'  |
%% 160
                gf' 8 gf' gf' af' r2  |
                R1  |
                bf 4 bf 8 r r2  |
                bf 4  bf 8  r r2  |
                bf 4  bf 8  r r2  |
%% 165
                bf 4  bf 8  r r2  |
                bf 4  bf 8  r r2  |
                bf 4  bf 8  r r2 \bar "|."
            } % Voice
            \addlyrics{
	      zh _

	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Ma -- ta Aho Hi -- ma de
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	Hi -- mi -- tsu wo Shi -- ri tai

	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      
	      ee oo
	      ee oo
	      ee oo
	   oo ee oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo oo
	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ee oo
	      ee oo
              
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo oo
	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ba ba ba ba
	      ba ba ba ba
	      ba

	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret

	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo Do -- mo
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo Do -- mo

	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to

	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ah ah
	      na na na na
	      na na na na
	      na na na na
	      na

              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo dee deh doo doo
              dee deh doo doo ba

	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret

	      ee oo
	      ee oo
	      ee oo
	      ee oo
	      ee oo
	      ee oo
	    }
        >> % Staff ends

        \context Staff = "track 17, Baritone" << 
            \set Staff.instrumentName = #"Baritone "
	    \set Staff.shortInstrumentName = #"B"
            \set Staff.midiInstrument = "acoustic piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 4" {
                % Segment: Imported MIDI (copied) (split)
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "bass"
                \key af \mixolydian
                bf 1 _~  |
                bf 1 _~  |
                bf 1 _~  |
                bf 1 _~  |
                bf 1 _~  |
                bf 1 _~  |
                bf 1 _~  |
                bf 1 _~  |
                bf 1 _~  |
                bf 1 _~  |
                bf 1  \glissando |
		f 1 _~ |
		f 1 _~  |
		f 1  |
		bf, 8 bf, bf, bf, bf, bf, r bf, _~  |
%% 5
                bf, 8 bf, 4 bf, 8 bf, 4 bf, 8 r  |
                ef 4 df c 8 df ef df _~  |
                df 2. r4  |
                bf, 8 bf, bf, bf, bf, bf, r bf, _~  |
                bf, 8 bf, 4 bf, 8 bf, 4 bf, 8 ef  |
%% 10
                ef 4 df c 8 df ef gf _~  |
                gf 1 _~  |
                gf 1 _~  |
                gf 1 _~  |
                gf 2 _~ gf 8 r r4 |
%% 15
                r4 ef 8 ef ef 4 ef  |
                r4 gf 4. f  |
                ef 4. df r4  |
                r4 ef 8 ef ef 4 ef  |
                r4 gf 4. f  |
                ef 4. df r4  |
                r4 ef 8 ef ef 4 ef  |
                r4 gf 4. f  |
                ef 4. df r4  |
                r4 ef 8 ef ef 4 ef  |
                \key ef \aeolian
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r4 r8 gf  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
%% 30
                gf 4  gf 8  r r2  |
                f 4  f 8  r r2  |
                r4 f f  f   |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
%% 35
                f 4  f 8  r r2  |
                r4 f  f  f   |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                f 4  f 8  r r2  |
%% 40
                r4 f  f  f   |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                f 4  f 8  r r2  |
                f 4 f f f  |
%% 45
                r2 ef  |
                r2 f  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                r2 ef  |
%% 50
                r2 f  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
%% 55
                f 4  f 8  r r2  |
                r4 f f f  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                f 4 f 8 r r2  |
%% 60
                r4 f f f  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                f 4  f 8  r r2  |
                r4 f f f  |
%% 65
                gf 4 gf 8 r r2  |
                gf 4 gf 8 r r2  |
                f 4 f 8 r r2  |
                f 4 f f f  |
                r2 ef  |
%% 70
                r2 f  |
                gf 4 gf 8 r r2  |
                gf 4 gf 8 r r2  |
                r2 ef  |
                r2 f  |
%% 75
                g 8  g  g  g g  g  g  g   |
                g 8 r r4 r2  | 
                \key gf \lydian
                r4 ef 8 ef ef 4 ef  |
                r4 gf 4. f  |
                ef 4. df r4  |
                r4 ef 8 ef ef 4 ef  |
                r4 gf 4. f  |
                ef 4. df r4  |
                r4 ef 8 ef ef 4 ef  |
                r4 gf 4. f  |
                ef 4. df r4  |
                r4 ef 8 ef ef 4 ef  |
		\key ef \aeolian
		R1*4 
                f 8 f f f f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef  |
                f 8 f r4 r2  |
                f 8 f r4 r2  |
%% 95
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef  |
                f 8 f r4 r2  |
                f 8 f r4 r2  |
                f 8 f f ef f 4 ef 8 f _~  |
%% 100
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
%% 105
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f 
                % warning: overlong bar truncated here |
                \skip 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
%% 110
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f 
                % warning: overlong bar truncated here |
                \skip 8 f 4 ef 8 f 4 ef 8 r  |
%% 115
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
%% 120
                f 8 f 4 ef 8 f 4 ef 8 r  |
                f 8 f f ef f 4 ef 8 f _~  |
                f 8 f 4 ef 8 f 4 ef 8 r  |
                r4 cf 2.  |
                r4 af 2.  |
%% 125
                gf 4  gf  r2  |
                gf 4  gf  r2  |
                r4 cf 2.  |
                af 1  |
                r4 cf 2.  |
%% 130
                af 1  |
                ef 8 ef  ef  ef  ef  ef  ef  ef   |
                ef 8  ef  ef  ef  ef  r r4  |
                r1 r1 r1 r1 r1 
                r8 af ef  df gf,  af ef df  |
                gf, 8  af  ef df gf, r r4  |
%% 140
                R1  |
                r8 af ef df gf,  af ef df  |
                gf, 8 af  ef df gf, r r4  |
                R1  |
                r8 af ef df gf,  af ef df  |
%% 145
                gf, 8  af ef  df  gf,  r r4  |
                R1  |
                r8 af  ef df gf,  af  ef df  |
                gf, 8 af ef df gf, a  bf  ef _~  |
                ef 1 _~  |
%% 150
                ef 1  |
		\tuplet 3/2 { ef 8 ef ef ef ef ef } ef r r4  |
                \key gf \lydian
                R1  |
                r4 df' 8 df' df' ef' r df'  |
                df' 8 df' df' ef' r2  |
%% 155
                R1  |
                r4 df' 8 df' df' ef' r df'  |
                df' 8 df' df' ef' r2  |
                R1  |
                r4 df' 8 df' df' ef' r df'  |
%% 160
                df' 8 df' df' ef' r2  |
                R1  |
                gf 4 gf 8  r r2  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
%% 165
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  |
                gf 4  gf 8  r r2  \bar "|."
            } % Voice
            \addlyrics{
	      zh _
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Ma -- ta Aho Hi -- ma de
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	Hi -- mi -- tsu wo Shi -- ri tai

              Got a sec -- cret I got se -- crets
              Got a sec -- cret I got se -- crets
              Got a sec -- cret I got se -- crets
              Got a sec -- cret

	      ee oo
	      ee oo
	      ee oo
	   oo ee oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo oo
	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ee oo
	      ee oo
              
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo
	      ee oo
	      ee oo
	      ee oo
	      oo oo oo oo
	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ba ba ba ba
	      ba ba ba ba
	      ba

              Got a sec -- cret I got se -- crets
              Got a sec -- cret I got se -- crets
              Got a sec -- cret I got se -- crets
              Got a sec -- cret

	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo Do -- mo
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo Do -- mo

	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to

	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ah ah
	      na na na na
	      na na na na
	      na na na na
	      na

              deh doo doo dee
	      deh doo doo dee
	      deh doo doo dee

	      deh doo doo dee
	      deh doo doo dee
	      deh doo doo dee

	      deh doo doo dee
	      deh doo doo dee
	      deh doo doo dee

	      deh doo doo dee
	      deh doo doo dee
	      deh doo doo dee
	      
	      ba dam ba
	      ra ba ba ba ba ba
	      ba
	      
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Sec -- ret, sec -- ret, I got a sec -- ret

	      ee oo
	      ee oo
	      ee oo
	      ee oo
	      ee oo
	      ee oo
	    }
        >> % Staff ends

        \context Staff = "track 18, Bass" << 
            \set Staff.instrumentName = \markup { \center-column { "Bass " } }
            \set Staff.shortInstrumentName = #"B"
	    \set Staff.midiInstrument = "acoustic piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 5" {
                % Segment: Imported MIDI (copied) (split)
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "bass"
                \key af \mixolydian
                af 1 _~  |
                af 1 _~  |
                af 1 _~  |
                af 1 _~  |
                af 1 _~  |
                af 1 _~  |
                af 1 _~  |
                af 1 _~  |
                af 1 _~  |
                af 1 _~  |
                af 1  \glissando |
		f, 1  |
		f, 8 f,  f,  f,  f, 4  f, 8 f, _~  |
                f, 8 f, 4  f, 8 f, 4  f, 8  r  |
                f, 1 _~  |
%% 5
                f, 1  |
                gf, 1 |
		\override NoteHead.style = #'cross
		\tuplet 3/2 { bf, 8 bf, bf, af, af, af, gf, gf, gf, f, f, f, }  |
		\revert NoteHead.style
		f, 1 _~  |
                f, 1  |
%% 10
                gf, 1  _~ |
                gf, 2 gf   |
                gf, 2 gf   |
                gf, 4 gf  gf,  gf   |
                gf, 4 gf  gf, 8 r bf, af, _~  |
%% 15
                af, 4 df 8  c 4. af, 8  gf, _~ |
                gf, 4 gf, gf, gf,  |
                gf, 4. gf, bf, 8  af, _~  |
                af, 4 df 8  c 4. af, 8  gf, _~ |
                gf, 4 gf, gf, gf,  |
                gf, 4. gf, bf, 8  af, _~  |
                af, 4 df 8 c 4. af, 8  gf, _~ |
                gf, 4 gf, gf, gf,  |
                gf, 4. gf, bf, 8  af, _~  |
                af, 4 df 8 c 4. df 8 r  |
%% 25
                \key ef \aeolian
                ef 4 ef 8 r r2  |
                ef 4 ef 8 r r2  |
                ef 4 ef 8 r r4 r8 ef  |
                ef 4  ef 8  r r8 bf, af, f,  |
		gf, 4 gf, gf, f, 8 gf, _~  |
		gf, 8 gf, 4 gf, 8 gf, 4 af,  |
		f, 4 f, f, f, 8 bf, _~  |
		bf, 8 bf, 4 bf, 8 af, gf, f, 4 |
                gf, 4 gf, gf, f, 8 gf, _~  |
		gf, 8 gf, 4 gf, 8 gf, 4 af,  |
		f, 4 f, f, f, 8 bf, _~  |
		bf, 8 bf, 4 bf, 8 af, gf, f, 4  |
                gf, 4 gf, gf, f, 8 gf, _~  |
		gf, 8 gf, 4 gf, 8 gf, 4 af,  |
		f, 4 f, f, f, 8 bf, _~  |
		bf, 8 bf, 4 bf, 8 af, gf, f, 4  |
		gf, 4 gf, gf, f, 8 gf, _~  |
		gf, 8 gf, 4 gf, 8 gf, 4 af,  |
		f, 4 f, f, f, |
		af, af, af, bf, |
%% 45
                cf 1  |
                df 1  |
                ef 4 ef 8 r r2  |
                ef 4  ef 8 r r2  |
                cf 1  |
%% 50
                df 1  |
                ef 4 ef 8  r r2  |
                ef 4  ef 8  r r8 bf, af, f,  |
                gf, 4 gf, gf, f, 8 gf, _~  |
		gf, 8 gf, 4 gf, 8 gf, 4 af,  |
		f, 4 f, f, f, 8 bf, _~  |
		bf, 8 bf, 4 bf, 8 af, gf, f, r  |
                gf, 4 gf, gf, f, 8 gf, _~  |
		gf, 8 gf, 4 gf, 8 gf, 4 af,  |
		f, 4 f, f, f, 8 bf, _~  |
		bf, 8 bf, 4 bf, 8 af, gf, f, r  |
                gf, 4 gf, gf, f, 8 gf, _~  |
		gf, 8 gf, 4 gf, 8 gf, 4 af,  |
		f, 4 f, f, f, 8 bf, _~  |
		bf, 8 bf, 4 bf, 8 af, gf, f, r  |
		gf, 4 gf, gf, f, 8 gf, _~  |
		gf, 8 gf, 4 gf, 8 gf, 4 af,  |
		f, 4 f, f, f, |
		af, af, af, bf, |
                cf 1  |
%% 70
                df 1  |
                ef 4  ef 8  r r2  |
                ef 4  ef 8  r r2  |
                cf 1  |
                df 1  |
%% 75
                ef 8 ef  ef  ef  ef  ef  ef  ef   |
                ef 8 r r4 r bf, 8 af, _~  |
                \key gf \lydian
                af, 4 df 8  c 4. af, 8  gf, _~ |
                gf, 4 gf, gf, gf,  |
                gf, 4. gf, bf, 8  af, _~  |
                af, 4 df 8  c 4. af, 8  gf, _~ |
                gf, 4 gf, gf, gf,  |
                gf, 4. gf, bf, 8  af, _~  |
                af, 4 df 8 c 4. af, 8  gf, _~ |
                gf, 4 gf, gf, gf,  |
                gf, 4. gf, bf, 8  af, _~  |
                af, 4 df 8 c 4. df 8 r  |
                \key ef \aeolian
                < ef, ef > 4 < ef, ef > < ef, ef > < ef, ef >  |
                < ef, ef > 4 < ef, ef > < ef, ef > < ef, ef >  |
                < ef, ef > 4 < ef, ef > < ef, ef >  < ef, ef >  |
%% 90
                < ef, ef > 4 < ef, ef > < ef, ef > < ef, ef >  |
                < ef, ef > 4 < ef, ef > < ef, ef > < ef, ef >  |
                < ef, ef > 4 < ef, ef > < ef, ef > < ef, ef >  |
                r4 < ef ef, > 8 < ef ef, > r2  |
                r4 < ef ef, > 8 < ef ef, > r2  |
%% 95
                < ef, ef > 4 < ef, ef > < ef, ef > < ef, ef >  |
                < ef, ef > 4 < ef, ef > < ef, ef > < ef, ef >  |
                r4 < ef, ef > 8 < ef, ef > r2  |
                r4 < ef, ef > 8 < ef, ef > r2  |
                bf, 8 bf, bf, bf, bf, 4 bf, 8 bf, _~  |
%% 100
                bf, 8 bf, 4 bf, 8 bf, 4 bf, 8 r  |
                af, 8 af, af, af, af, 4 af, 8 af, _~  |
                af, 8 af, 4 af, 8 af, 4 af, 8 r  |
                bf, 8 bf, bf, bf, bf, 4 bf, 8 bf, _~  |
                bf, 8 bf, 4 bf, 8 bf, 4 bf, 8 r  |
%% 105
                af, 8 af, af, af, af, 4 af, 8 af, _~  |
                af, 8 af, 4 af, 8 af, 4 af, 8 r  |
                bf, 8 bf, bf, bf, bf, 4 bf, 8 bf, _~  |
                bf, 8 bf, 4 bf, 8 bf, 4 bf, 8 r  |
                af, 8 af, af, af, af, 4 af, 8 af, _~  |
%% 110
                af, 8 af, 4 af, 8 af, 4 af, 8 r  |
                bf, 8 bf, bf, bf, bf, 4 bf, 8 bf, _~  |
                bf, 8 bf, 4 bf, 8 bf, 4 bf, 8 r  |
                af, 8 af, af, af, af, 4 af, 8 af, _~  |
                af, 8 af, 4 af, 8 af, 4 af, 8 r  |
%% 115
                bf, 8 bf, bf, bf, bf, 4 bf, 8 bf, _~  |
                bf, 8 bf, 4 bf, 8 bf, 4 bf, 8 r  |
                af, 8 af, af, af, af, 4 af, 8 af, _~  |
                af, 8 af, 4 af, 8 af, 4 af, 8 r  |
                bf, 8 bf, bf, bf, bf, 4 bf, 8 bf, _~  |
%% 120
                bf, 8 bf, 4 bf, 8 bf, 4 bf, 8 r  |
                af, 8 af, af, af, af, 4 af, 8 af, _~  |
                af, 8 af, 4 af, 8 af, 4 af, 8 r  |
                r2 gf,  |
                r2 cf  |
%% 125
                ef 4  ef  r2  |
                ef 4  ef  r2  |
                r2 gf,  |
                cf 1  |
                r2 gf,  |
%% 130
                cf 1  |
                bf, 8 bf,  bf,  bf,  bf,  bf,  bf,  bf,   |
                bf, 8  bf,  bf,  bf,  bf,  r r4  |
                r1 r1 r1 r1 r1 
                r8 bf, af, gf, ef,  bf,  af,  gf,  |
                ef, 8  bf,  af,  gf, ef, r r4  |
%% 140
                R1  |
                r8 bf,  af,  gf,  ef,  bf, af, gf,  |
                ef, 8  bf,  af,  gf, ef,  r r4  |
                R1  |
                r8 bf,  af,  gf,  ef,  bf,  af,  gf,  |
%% 145
                ef, 8 bf,  af,  gf, ef,  r r4  |
                R1  |
                r8 bf,  af,  gf,  ef,  bf,  af, gf,   |
                ef, 8  bf,  af,  gf, ef, d  ef  af, _~  |
                af, 1 _~  |
%% 150
                af, 1  |
		\tuplet 3/2 { af, 8 af, af, af, af, af, } af, r bf, af, _~  |
                \key gf \lydian
                af, 4 df 8  c 4. af, 8  gf, _~  |
                gf, 4 gf, 8 gf, gf, gf, 8 r gf,  |
                gf, 8 gf, gf, gf, 4 r8 bf,  af, _~  |
%% 155
                af, 4 df 8  c 4. af, 8  gf, _~  |
                gf, 4 gf, 8 gf, gf, gf, 8 r gf,  |
                gf, 8 gf, gf, gf, 4 r8 bf, af, _~  |
                af, 4 df 8  c 4. af, 8  gf, _~  |
                gf, 4 gf, 8 gf, gf, gf, 8 r gf,  |
%% 160
                gf, 8 gf, gf, gf, 4 r8 bf,  af, _~  |
                af, 4 df 8 c 4. r 4  |
                r1  |
		ef 4 ef r2  |
                ef 4 ef r2  |
%% 165
                ef 4 ef r2  |
                ef 4  ef  r2  |
                R1 \bar "|."
            } % Voice
	    \addlyrics{
	      zh _

	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      jmm jmm
	      b' p' t' b' p' t' b' p' t' b' p' ta
	      jmm jmm
	      jmm jmm jmm jmm jmm jmm jmm jmm jmm jmm
	      
	      You're won -- d'ring who I am
	      da da da da da
	      Mach -- ine or man -- ne -- quin
	      da da da da da
	      With parts made in Jap -- an
	      da da da da da
	      I am the mod -- ern
	      
	      ee oo
	      ee oo
	      ee oo
	   oo ee oo 

   da da -- n dn da da da -- n
	      da da da da
	      dn da da da -- n
	      da da da da da 
	      dn da da da -- n
	      da da da da
	      dn da da da -- n
	      da da da da da
	      dn da da da -- n
	      da da da da
	      dn da da da -- n
	      da da da da da
	      dn da da da -- n
	      dn da da da
	      dn da da da
	      oo oo oo oo

	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ee oo
	      ee oo

   da da -- n dn da da da -- n
	      da da da da
	      dn da da da -- n
	      da da da da da 
	      dn da da da -- n
	      da da da da
	      dn da da da -- n
	      da da da da da
	      dn da da da -- n
	      da da da da
	      dn da da da -- n
	      da da da da da
	      dn da da da -- n
	      dn da da da
	      dn da da da
	      oo oo oo oo
	      	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ba ba ba ba
	      ba ba ba ba
	      ba

              I am the mod -- ern man
	      da da da da da
	      Who hides be -- hind a mask
	      da da da da da
	      So no one else can see
	      da da da da da
	      My true i -- den -- ti

	      Do -- mo Do -- mo Do -- mo Do -- mo
	      Do -- mo Do -- mo Do -- mo Do -- mo
	      Do -- mo Do -- mo Do -- mo Do -- mo
	      Do -- mo Do -- mo
	      oo -- mo Do -- mo Do -- mo Do -- mo
              Do -- mo Do -- mo

	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      Do -- mo A -- ri -- ga -- to, Mis -- ter Ro -- bo -- to
	      
	      ah ah
	      ee oo
	      ee oo
	      ah ah
	      ah ah
	      na na na na
	      na na na na
	      na na na na
	      na

	      deh doo doo dee
	      deh doo doo dee
	      deh doo doo dee

	      deh doo doo dee
	      deh doo doo dee
	      deh doo doo dee

	      deh doo doo dee
	      deh doo doo dee
	      deh doo doo dee

	      deh doo doo dee
	      deh doo doo dee
	      deh doo doo dee

	      ba dam ba 
	      ra ba ba ba ba ba
	      ba

              The time has come at last
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      To throw a -- way the mask
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      Now ev -- rey -- one can see
	      Sec -- ret, sec -- ret, I got a sec -- ret
	      My true i -- den 

	      Kil -- roy
	      Kil -- roy
	      Kil -- roy
	      Kil -- roy
	    }
        >> % Staff (final) ends
	>>
    >> % notes

    \layout {
        indent = 3.0\cm
        short-indent = 1.5\cm
        \context { \Staff }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
         \midi {
         } 
} % score
